<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
      box-sizing: border-box;
    }

    body {
      font-size: 10px;
    }

    /* header */
    #header-wrap {
      /* width: 70%; */
      margin: 0 auto;
      font-size: 1.2rem;
    }

    #header-logo-box {
      display: flex;
      justify-content: space-between;
      height: 80px;
      line-height: 80px;
      padding: 0 2rem;
    }

    #header-logo-box>h1>a {
      color: #000;
      font-size: 1.2rem;
    }
    #login-btn,
    #join-btn {
      color: #000;
      border: 1px solid #000;
      border-radius: 30px;
      padding: 0.7rem 2.3rem;
    }

    #join-btn {
      color: #fff;
      background-color: #000;
    }
    #header-profile {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin: auto 0;
      background-color: #f0f;
    }

    #nav>nav {
      padding: 1rem 2rem;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
    }

    #nav>nav a {
      margin-right: 3rem;
      color: #000;
    }

    #main-img {
      height: 200px;
      background-color: #0f0;
    }

    /* aside */
    aside {
      width: 20%;
    }
    
    #profile {
      padding: 1rem 0;
    }
    /* 프로필 */
    #profile-info {
      border-bottom: 1px solid #ccc;
      padding-bottom: 0.6rem;
    }
    #profile-info > .y-auto {
      margin-left: 1rem;
    }
    #profile-info > .y-auto > h4 {
      margin-bottom: 0.4rem;
    }
    /* 프로필 상세 내역 */
    #profile > div:last-child {
      padding-top: 0.6rem;
    }
    .profile-card {
      margin-bottom: 0.3rem;
    }
    .profile-card:last-child {
      margin-bottom: 0;
    }

    /* 카테고리 */
    .card {
      font-size: 0.8rem;
    }

    .aside-title {
      padding: .7rem 0;
      border-top: 2px solid #606060;
      border-bottom: 2px solid #606060;
    }

    .aside-content {
      margin-bottom: 0.2rem;
    }
    .aside-content a {
      color: #000;
    }

    #post-section {
      width: 77%;
      margin-left: 3%;
      /* background-color: #ff0; */
    }

    .post-wrap {
      margin-top: 1rem;
      flex-wrap: wrap;
    }
    /* 이미지 박스를 가진 게시글 */
    .post-box {
      width: 49%;
      margin-bottom: 2rem;
    }

    .post-box-title {
      padding: 0.4rem 0;
      margin-bottom: 1rem;
      border-bottom: 1px solid #000;
    }

    .post-box:nth-child(2n) {
      margin-left: 2%;
    }

    .post-box-wrap {
      flex-wrap: wrap;
    }

    .post-box-content {
      width: 32%;
    }

    .post-box-content-img {
      width: 100%;
      height: 146.02px;
      background-color: #ccc;
    }

    .post-box-wrap>.post-box-content:nth-child(2),
    .post-box-wrap>.post-box-content:nth-child(5),
    .post-box-wrap>.post-box-content:nth-child(8) {
      margin: 0 2%;
    }

    .post-box-content-content {
      margin: 0.2rem 0;
    }

    /* 리스트 형식의 게시글 */
    .post-list {
      padding: 0.5rem 0;
      border-bottom: 1px solid #b0b0b0;
    }
    .post-list-title {
      width: 90%;
    }

    /* 공통 클레스 */
    .wrap {
      width: 70%;
      margin: 0 auto;
    }

    /* align */
    .flex {
      display: flex;
    }

    .between {
      justify-content: space-between;
    }

    .around {
      justify-content: space-around;
    }

    .center {
      justify-content: center;
    }

    .block {
      display: block;
    }

    .inline {
      display: inline;
    }

    /* text */
    .bold {
      font-weight: bold;
    }
    .text-center {
      text-align: center;
    }
    .x-auto {
      margin: 0 auto;
    }
    .y-auto {
      margin: auto 0;
    }
    .decoration {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="wrap">

    <!-- header -->
    <header>
      <div id="header-wrap">
        <article id="header-logo-box">
          <h1><a href="#">Logo</a></h1>
          <!-- 로그인 상태가 아닌 경우 -->
          <div>
            <a href="#" id="login-btn">LOGIN</a>
            <a href="#" id="join-btn">JOIN</a>
          </div>
        </article>
        <article id="nav">
          <nav>
            <a href="#">HOME</a>
            <a href="#">ADD</a>
            <a href="#">INFO</a>
          </nav>
        </article>
      </div>
    </header>

    <section id="main">
      <div id="main-wrap" class="flex">

        <!-- side 메뉴 -->
        <aside>
          <!-- 로그인 상태인 경우 사용자의 프로필 -->
          <div id="profile">
            <div>
              <div id="profile-info" class="flex">
                <div id="header-profile"></div>
                <div class="y-auto">
                  <h4>nickname</h4>
                  <span>2022.02.06</span>
                </div>
              </div>
            </div>
            <div>
              <li class="profile-card flex between">
                <span class="profile-title">방문</span>
                <span class="profile-content">10회</span>
              </li>
              <li class="profile-card flex between">
                <span class="profile-title">내가쓴 게시글</span>
                <span class="profile-content">3개</span>
              </li>
              <li class="profile-card flex between">
                <span class="profile-title">내가 쓴 댓글</span>
                <span class="profile-content">82개</span>
              </li>
            </div>
          </div>

          <div class="card">
            <span class="aside-title bold block">Category1</span>
            <li class="aside-content">
              <a href="#">sub-category</a>
            </li>
            <li class="aside-content">
              <a href="#">sub-category</a>
            </li>
            <li class="aside-content">
              <a href="#">sub-category</a>
            </li>
          </div>
          <div class="card">
            <span class="aside-title bold block">Category2</span>
            <li class="aside-content">
              <a href="#">sub-category</a>
            </li>
            <li class="aside-content">
              <a href="#">sub-category</a>
            </li>
            <li class="aside-content">
              <a href="#">sub-category</a>
            </li>

          </div>
        </aside>


        <!-- 게시글 화면 -->
        <section id="post-section">

          <!-- 메인 배너 -->
          <div id="main-img"></div>

          <article class="post-wrap flex between">
            <!-- 이미지 형식 -->
            <!-- 하나의 포스트 영역 -->
            <div class="post-box">
              <div class="post-box-title flex between">
                <h4><a href="#">카테고리명</a></h4>
                <a href="#">더보기</a>
              </div>
              <!-- 게시글을 감싸는 부모 클레스  -->
              <div class="post-box-wrap flex">
                <!-- 하나의 게시글 -->
                <a href="#" class="post-box-content">
                  <div class="post-box-content-img"></div>
                  <span class="post-box-content-title block bold">TITLE</span>
                  <span class="post-box-content-content block">nickname</span>
                  <div class="post-box-content-ohter flex">
                    <span class="post-box-content-date">15:31</span>
                    <span class="post-box-content-hit">조회 30</span>
                  </div>
                </a>
                <a href="#" class="div post-box-content">
                  <div class="post-box-content-img"></div>
                  <span class="post-box-content-title block bold">TITLE</span>
                  <span class="post-box-content-content block">nickname</span>
                  <div class="post-box-content-ohter">
                    <span class="post-box-content-date">15:31</span>
                    <span class="post-box-content-hit">조회 30</span>
                  </div>
                </a>
                <a href="#" class="div post-box-content">
                  <div class="post-box-content-img"></div>
                  <span class="post-box-content-title block bold">TITLE</span>
                  <span class="post-box-content-content block">nickname</span>
                  <div class="post-box-content-ohter">
                    <span class="post-box-content-date">15:31</span>
                    <span class="post-box-content-hit">조회 30</span>
                  </div>
                </a>
                <a href="#" class="post-box-content">
                  <div class="post-box-content-img"></div>
                  <span class="post-box-content-title block bold">TITLE</span>
                  <span class="post-box-content-content block">nickname</span>
                  <div class="post-box-content-ohter">
                    <span class="post-box-content-date">15:31</span>
                    <span class="post-box-content-hit">조회 30</span>
                  </div>
                </a>
                <a href="#" class="div post-box-content">
                  <div class="post-box-content-img"></div>
                  <span class="post-box-content-title block bold">TITLE</span>
                  <span class="post-box-content-content block">nickname</span>
                  <div class="post-box-content-ohter">
                    <span class="post-box-content-date">15:31</span>
                    <span class="post-box-content-hit">조회 30</span>
                  </div>
                </a>
                <a href="#" class="div post-box-content">
                  <div class="post-box-content-img"></div>
                  <span class="post-box-content-title block bold">TITLE</span>
                  <span class="post-box-content-content block">nickname</span>
                  <div class="post-box-content-ohter">
                    <span class="post-box-content-date">15:31</span>
                    <span class="post-box-content-hit">조회 30</span>
                  </div>
                </a>
              </div>
            </div>
            
            <!-- 하나의 포스트 영역 -->
            <div class="post-box">
              <div class="post-box-title flex between">
                <h4><a href="#">카테고리명</a></h4>
                <a href="#">더보기</a>
              </div>
              <!-- 게시글을 감싸는 부모 클레스  -->
              <div class="post-box-wrap flex">
                <!-- 하나의 게시글 -->
                <a href="#" class="post-box-content">
                  <div class="post-box-content-img"></div>
                  <span class="post-box-content-title block bold">TITLE</span>
                  <span class="post-box-content-content block">nickname</span>
                  <div class="post-box-content-ohter flex">
                    <span class="post-box-content-date">15:31</span>
                    <span class="post-box-content-hit">조회 30</span>
                  </div>
                </a>
                <a href="#" class="div post-box-content">
                  <div class="post-box-content-img"></div>
                  <span class="post-box-content-title block bold">TITLE</span>
                  <span class="post-box-content-content block">nickname</span>
                  <div class="post-box-content-ohter">
                    <span class="post-box-content-date">15:31</span>
                    <span class="post-box-content-hit">조회 30</span>
                  </div>
                </a>
                <a href="#" class="div post-box-content">
                  <div class="post-box-content-img"></div>
                  <span class="post-box-content-title block bold">TITLE</span>
                  <span class="post-box-content-content block">nickname</span>
                  <div class="post-box-content-ohter">
                    <span class="post-box-content-date">15:31</span>
                    <span class="post-box-content-hit">조회 30</span>
                  </div>
                </a>
                <a href="#" class="post-box-content">
                  <div class="post-box-content-img"></div>
                  <span class="post-box-content-title block bold">TITLE</span>
                  <span class="post-box-content-content block">nickname</span>
                  <div class="post-box-content-ohter">
                    <span class="post-box-content-date">15:31</span>
                    <span class="post-box-content-hit">조회 30</span>
                  </div>
                </a>
                <a href="#" class="div post-box-content">
                  <div class="post-box-content-img"></div>
                  <span class="post-box-content-title block bold">TITLE</span>
                  <span class="post-box-content-content block">nickname</span>
                  <div class="post-box-content-ohter">
                    <span class="post-box-content-date">15:31</span>
                    <span class="post-box-content-hit">조회 30</span>
                  </div>
                </a>
                <a href="#" class="div post-box-content">
                  <div class="post-box-content-img"></div>
                  <span class="post-box-content-title block bold">TITLE</span>
                  <span class="post-box-content-content block">nickname</span>
                  <div class="post-box-content-ohter">
                    <span class="post-box-content-date">15:31</span>
                    <span class="post-box-content-hit">조회 30</span>
                  </div>
                </a>
              </div>
            </div>

            <!-- 게시판 형식 -->
            <div class="post-box">
              <div class="post-box-title flex between">
                <h4><a href="#">카테고리명</a></h4>
                <a href="#">더보기</a>
              </div>
              <div class="post-box-wrap">
                <!-- 하나의 게시글 -->
                <li class="post-list">
                  <a href="#" class="flex between">
                    <span class="post-list-title block">content</span>
                    <span>nickname</span>
                  </a>
                </li>
                <li class="post-list">
                  <a href="#" class="flex between">
                    <span class="post-list-title block">content</span>
                    <span>nickname</span>
                  </a>
                </li>
                <li class="post-list">
                  <a href="#" class="flex between">
                    <span class="post-list-title block">content</span>
                    <span>nickname</span>
                  </a>
                </li>
                <li class="post-list">
                  <a href="#" class="flex between">
                    <span class="post-list-title block">content</span>
                    <span>nickname</span>
                  </a>
                </li>
                <li class="post-list">
                  <a href="#" class="flex between">
                    <span class="post-list-title block">content</span>
                    <span>nickname</span>
                  </a>
                </li>
                <li class="post-list">
                  <a href="#" class="flex between">
                    <span class="post-list-title block">content</span>
                    <span>nickname</span>
                  </a>
                </li>
              </div>
            </div>
          </article>
        </section>
      </div>
    </section>

  </div>
</body>

</html>